
server.port=8888

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/7car?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8

#mybatis的配置
#扫描映射文件
mybatis.mapper-locations=classpath:mapper/*/*.xml
#扫描核心配置文件
mybatis.config-location=classpath:mybatis/mybatis.xml


#使用mp时配置sql日志打印输出
#logging.level.root=warn
#logging.level.com.example.mp.mapper=trace
#logging.pattern.console='%p%m%n'